@import url('https://fonts.googleapis.com/css?family=Lato');
@import url('https://fonts.googleapis.com/css?family=Oswald:700');

html {
                scroll-behavior: smooth;
                
            }

body{
    background-color: white;
    margin: 0;
    font-family: 'Lato', sans-serif;
}


#title{
    height: 75px;
    background-color: white;
    font-family: 'Oswald', sans-serif;
    color: black;
    text-align: center;
    padding-top: 25px
}
#title img{
    height: 50px
}

#title div{
    max-width:1000px;
    margin: auto;
}


#header{
    height: 50px;
    background-color: white;
    font-family: 'Oswald', sans-serif;
    color: black;
    padding: 50px;
    
    
        
}
.nav{
    max-width:1000px;
    margin: auto;
}
.links{
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: black;
}




.links a{
    color: black;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    
}

#work{
    
}

.gallery{
    max-width:1000px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.date{
    grid-column: 1/4
}

.top{
    margin: 8px;
    grid-column: 1/4
}

.top img{
    width: 992px;
}
.poster{
    margin: 4px;
}

.poster img{
    width: 328px
}

.billboard{
    margin-left: 4px;
    margin-right: 4px;
    margin-top: auto;
    margin-bottom: auto;
    grid-column: 2/4
}

.billboard img{
    width: 656px
}
.merch{
    margin: 4px
}

.merch img{
    width: 328px
}

.gif{
    margin: 4px;
        grid-column: 1/4;
    text-align: center;
}

#back{
    height: 75px;
    background-color: white;
    font-family: 'Oswald', sans-serif;
    color: black;
    text-align: center;
    padding-top: 25px
}

.bottom{
    text-align: center;
    max-width: 1000px; 
    margin-left: auto;
    margin-right: auto;
}

.bottom img{
    width: 1000px
}

#back a{
     color: black;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    
}

#about{
    
}

.riley{
   max-width:1000px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    font-family: 'lato', sans-serif;
    
}

.text{
    text-align: center;
    grid-column: 1/2;
    margin-top: auto;
    margin-bottom:  auto;
    
}

.photo{
    text-align: center
}

.photo img{
    height: 400px
}

#contact{}